# complete-conversions-transfers-changes

./: .gitignore  CHANGELOG.md  Dfe.Complete.sln  Directory.Build.props  Dockerfile  Dockerfile.api  Dockerfile.web  README.md  SonarQube.Analysis.xml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  routes.yml
src/Benchmarks/: Dfe.Complete.Benchmarks.csproj  SchoolQueryHandlerBenchmark.cs
src/Core/Dfe.Complete.Application/: ApplicationServiceCollectionExtensions.cs  Dfe.Complete.Application.csproj
src/Core/Dfe.Complete.Application/ApiAttributes/: IgnoreApiInProductionAttribute .cs
src/Core/Dfe.Complete.Application/ApiConfig/: IgnoreApiInProductionConfig.cs
src/Core/Dfe.Complete.Application/Cache/: CacheOptions.cs
src/Core/Dfe.Complete.Application/Constants/: ValidationConstants.cs
src/Core/Dfe.Complete.Application/Extensions/: DistributedCacheExtensions.cs  EnumExtensions.cs  IHostEnvironmentExtensions.cs  IQueryableProjectExtensions.cs
src/Core/Dfe.Complete.Application/Mappers/: AutoMapping.cs  ProjectTeamPresentationMapper.cs
src/Core/Dfe.Complete.Application/RespoonseModels/: ErrorResponse.cs
src/Core/Dfe.Complete.Application/Validation/: SignificantDateValidator.cs
src/Core/Dfe.Complete.Domain/: Dfe.Complete.Domain.csproj
src/Core/Dfe.Complete.Domain/Common/: BaseEntityValidator.cs
src/Core/Dfe.Complete.Domain/Constants/: CustomClaimTypeConstants.cs  ErrorMessagesConstants.cs  UserPolicyConstants.cs  UserRolesConstants.cs  ValidationConstants.cs
src/Core/Dfe.Complete.Domain/Entities/: Contact.cs  ConversionTasksData.cs  CreateHandoverConversionProjectParams.cs  CreateProjectParams.cs  DaoRevocation.cs  DaoRevocationReason.cs  GiasEstablishment.cs  GiasGroup.cs  GroupContactAddressDto.cs  KeyContact.cs  LAPayrollDeadlineTask.cs  LocalAuthority.cs  Note.cs  Project.cs  ProjectGroup.cs  SignificantDateHistory.cs  SignificantDateHistoryReason.cs  TransferTasksData.cs  TrustDetailsDto.cs  User.cs
src/Core/Dfe.Complete.Domain/Enums/: AcademyAndTrustFinancialStatus.cs  AcademyOrderType.cs  AssignedToState.cs  AuthenticationValidationFailure.cs  ContactCategory.cs  ContactTitle.cs  ContactType.cs  DaoRevokedReason.cs  EnumHelper.cs  EnumMapper.cs  ExternalContactType.cs  NotableType.cs  NoteTaskIdentifier.cs  NurseryArrangementOption.cs  OrderBy.cs  ProjectState.cs  ProjectTeam.cs  ProjectType.cs  ProjectUserFilter.cs  ProjectsOrderBy.cs  Region.cs  RiskProtectionArrangementOption.cs  SignificantDateHistoryReason.cs  SponsoredSupportGrantType.cs  TaskIdentifier.cs  TaskType.cs  Team.cs  UserPolicies.cs  UserProjectsOrderBy.cs
src/Core/Dfe.Complete.Domain/Events/: ProjectAssignedToRegionalTeamEvent.cs  ProjectAssignedToUserEvent.cs  ProjectCreatedEvent.cs  UserCreatedEvent.cs
src/Core/Dfe.Complete.Domain/Extensions/: ProjectTeamExtensions.cs
src/Core/Dfe.Complete.Domain/Validators/: FirstOfMonthDateAttribute.cs  GroupReferenceNumberAttribute.cs  InternalEmailAttribute.cs  PastDateAttribute.cs  ProjectTypeAttribute.cs  TrnAttribute.cs  UkprnAttribute.cs  UrnAttribute.cs
src/Core/Dfe.Complete.Domain/ValueObjects/: AddressDetails.cs  DaoRevocationId.cs  EmailAddress.cs  GiasEstablishmentId.cs  LocalAuthorityId.cs  NameDetails.cs  ProjectGroupId.cs  ProjectId.cs  SchoolId.cs  Ukprn.cs  Urn.cs
src/Core/Dfe.Complete.Infrastructure/: Dfe.Complete.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Core/Dfe.Complete.Infrastructure/CommandServices/: ContactWriteRepository.cs  DaoRevocationWriteRepository.cs  KeyContactWriteRepository.cs  NoteWriteRepository.cs  ProjectGroupWriteRepository.cs  ProjectWriteRepository.cs  TaskDataWriteRepository.cs  UserWriteRepository.cs
src/Core/Dfe.Complete.Infrastructure/Database/: CompleteContext.cs  CompleteContextDesignTimeFactory.cs  DatabaseSeeder.cs  DatabaseSeederCli.cs  DatabaseSeederExtensions.cs  DbContextExtensions.cs  GenericDbContextFactory.cs  SEEDER_README.md  SclContext.cs  UnitOfWork.cs
src/Core/Dfe.Complete.Infrastructure/Enums/: OrderProjectByField.cs
src/Core/Dfe.Complete.Infrastructure/Extensions/: IQueryableProject.cs  IQueryableProjectExtensions.cs
src/Core/Dfe.Complete.Infrastructure/Gateways/: AcademiesApiClient.cs  ApiClient.cs  ApiListWrapper.cs  ApiV2PagingInfo.cs  ApiV2Wrapper.cs  CompleteApiClient.cs  TramsApiClient.cs  TrustService.cs
src/Core/Dfe.Complete.Infrastructure/Migrations/: 20241120095224_Initial.Designer.cs  20241120095224_Initial.cs  20250107175259_ChangeProjectRegionTypeToString.Designer.cs  20250107175259_ChangeProjectRegionTypeToString.cs  20250325153237_Initial.Designer.cs  20250325153237_Initial.cs  20250403130801_addSignificantDateHistoriesLinkToProject.Designer.cs  20250403130801_addSignificantDateHistoriesLinkToProject.cs  20250520090520_updateNoteIds.Designer.cs  20250520090520_updateNoteIds.cs  20250529111001_MakeUrnAlternateKeyForGias.Designer.cs  20250529111001_MakeUrnAlternateKeyForGias.cs  20260127140331_Baseline_FromRuby.Designer.cs  20260127140331_Baseline_FromRuby.cs  20260224150731_AddHandoverConfirmSacreExemption.cs  (+48 more)
src/Dfe.Complete.Infrastructure/: Dfe.Complete.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Dfe.Complete.Infrastructure/Database/: CompleteContext.cs  CompleteContext2.cs  GenericDbContextFactory.cs  SclContextDesignTimeFactory.cs
src/Dfe.Complete.Infrastructure/Migrations/: 20240927133922_InitialCreate.Designer.cs  20240927133922_InitialCreate.cs  20241113110032_Initial.Designer.cs  20241113110032_Initial.cs  CompleteContextModelSnapshot.cs  SclContextModelSnapshot.cs
src/Dfe.Complete.Infrastructure/Repositories/: SclRepository.cs
src/Frontend/Dfe.Complete.Logging/: CorrelationContext.cs  CorrelationIdMiddleware.cs  Dfe.Complete.Logging.csproj  ICorrelationContext.cs  LoggerExtensions.cs
src/Tests/Dfe.Complete.Application.Tests/: Dfe.Complete.Application.Tests.csproj
src/Tests/Dfe.Complete.Domain.Tests/: Dfe.Complete.Domain.Tests.csproj
src/Tests/Dfe.Complete.Tests/: Dfe.Complete.Tests.csproj  StartupTests.cs  xunit.runner.json
(+2224 files in other folders)
