# Set the major version of dotnet
ARG DOTNET_VERSION=8.0

# Build the app using the dotnet SDK
FROM "mcr.microsoft.com/dotnet/sdk:${DOTNET_VERSION}-azurelinux3.0" AS build
ARG CI
ENV CI=${CI}
WORKDIR /build
COPY ./Dfe.Complete.sln /build
COPY ./Directory.Build.props /build
COPY ./src/ /build/src
COPY ./script/docker-entrypoint.sh /app/docker-entrypoint.sh

# Mount GitHub Token as a Docker secret so that NuGet Feed can be accessed
RUN --mount=type=secret,id=github_token dotnet nuget add source --username USERNAME --password $(cat /run/secrets/github_token) --store-password-in-clear-text --name github "https://nuget.pkg.github.com/DFE-Digital/index.json"
RUN ["dotnet", "restore", "Dfe.Complete.sln"]
WORKDIR /build/src/Api/Dfe.Complete.Api/
RUN ["dotnet", "build", "--no-restore", "-c", "Release"]
RUN ["dotnet", "publish", "--no-build", "-o", "/app"]

# Build a runtime environment
FROM "mcr.microsoft.com/dotnet/aspnet:${DOTNET_VERSION}-azurelinux3.0" AS final
WORKDIR /app
LABEL org.opencontainers.image.source="https://github.com/DFE-Digital/complete-api"
LABEL org.opencontainers.image.description="Complete Conversions Transfers and Changes - API"

COPY --from=build /app /app
RUN ["chmod", "+x", "./docker-entrypoint.sh"]

USER $APP_UID
