<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<SkipBuild>true</SkipBuild>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dfe.Complete.Domain\Dfe.Complete.Domain.csproj" />
	  <ProjectReference Include="..\Tests\Dfe.Complete.Tests.Common\Dfe.Complete.Tests.Common.csproj" />
	</ItemGroup>

</Project>
