<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Dfe.AcademiesApi.Client" Version="1.0.5" />
    <PackageReference Include="DfE.CoreLibs.AsyncProcessing" Version="1.0.5" />
    <PackageReference Include="DfE.CoreLibs.Caching" Version="1.0.7" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dfe.Complete.Domain\Dfe.Complete.Domain.csproj" />
    <ProjectReference Include="..\Dfe.Complete.Utils\Dfe.Complete.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MappingProfiles\" />
  </ItemGroup>

</Project>
