<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="Dfe.AcademiesApi.Client" Version="1.0.5" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.AsyncProcessing" Version="1.0.12" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Caching" Version="1.0.10" />
		<PackageReference Include="GovUK.Dfe.CoreLibs.Utilities" Version="1.0.16" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
		<PackageReference Include="GovUK.Dfe.PersonsApi.Client" Version="0.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Dfe.Complete.Domain\Dfe.Complete.Domain.csproj" />
		<ProjectReference Include="..\Dfe.Complete.Utils\Dfe.Complete.Utils.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MappingProfiles\" />
	</ItemGroup>

</Project>
