<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DfE.CoreLibs.Caching" Version="1.0.7" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\" />
    <ProjectReference Include="..\Dfe.Complete.Utils\Dfe.Complete.Utils.csproj" />
  </ItemGroup>

</Project>
